<div class="login-page">
    <mat-card class="center">
      <mat-card-content>
        <h1 class="mb-5 text-center"><b>Welcome</b></h1>
    
                    
                        <div class="mb-3">
                            <p class="text-muted"><b>Link has sent on your registered email. Please verify it.</b></p>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <a routerLink ="/login" style="text-decoration: none;">Back to  <button class="btn btn-secondary">Login</button></a>
                            </div>
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>
                    
            

