<p>
  <mat-toolbar>
    <button (click)="logout()" mat-raised-button color="warn" style="margin-left: 1150px;">Logout</button>
  </mat-toolbar>
</p><br><br>

<div class="container">
    <mat-card style="width: 300px; margin-left: 375px;">
        <mat-card-content style="padding-left: 50px">
            <h2>Import CSV File</h2>
    <input type="file" (change)="onSelectFile($event)">
        </mat-card-content>
      </mat-card>

    <ul>
      <li *ngFor="let file of csvFiles">
        {{file.name}}
      </li>
    </ul>
  </div>
    
<div *ngIf="popup">
    <table mat-table [dataSource]="dataSource" class="table  border table-border" matSort>
    
      <!-- First Name Column -->
      <ng-container matColumnDef="FirstName">
        <th mat-header-cell *matHeaderCellDef><h4><b>FirstName</b></h4></th>
        <td mat-cell *matCellDef="let element"> {{element.FirstName}}</td>
      </ng-container>
    
      <!-- Last Name Column -->
      <ng-container matColumnDef="LastName">
        <th mat-header-cell *matHeaderCellDef><h4><b>LastName</b></h4></th>
        <td mat-cell *matCellDef="let element"> {{element.LastName}} </td>
      </ng-container>
    
      <!-- Email Column -->
      <ng-container matColumnDef="Email">
        <th mat-header-cell *matHeaderCellDef><h4><b>Email</b></h4></th>
        <td mat-cell *matCellDef="let element"> {{element.Email}} </td>
      </ng-container>
    
      <!-- Mobile Column -->
      <ng-container matColumnDef="Password">
        <th mat-header-cell *matHeaderCellDef><h4><b>Password</b></h4></th>
        <td mat-cell *matCellDef="let element"> {{element.Password}} </td>
      </ng-container>
    
      <!-- Age Column -->
      <ng-container matColumnDef="DOB">
        <th mat-header-cell *matHeaderCellDef><h4><b>DOB</b></h4> </th>
        <td mat-cell *matCellDef="let element"> {{element.DOB}} </td>
      </ng-container>
    
      <!-- Action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef><h4><b>Action</b></h4></th>
        <td mat-cell *matCellDef="let element">
        <button (click)="deleteStudent(this.element)" mat-raised-button color="warn">Delete</button>&nbsp;
        </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>

    <button (click)="downloadCsv()" class="btn" mat-raised-button color="primary">Download</button>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                 showFirstLastButtons
                 aria-label="Select page of periodic elements">
  </mat-paginator>
</div>
 



  <div class="popup" *ngIf="popup1">
    <mat-card>
      <mat-card-content>
    <form [formGroup]="registerForm">
      <table class="table-border">
          <tr>
              <th style="width: 150px">Fields</th>
              <th style="width: 250px">File Columns</th>
          </tr>
          <tr>
              <td>Email</td>
                <td> <mat-form-field appearance="fill">
                  <mat-label>Select</mat-label>
                  <mat-select formControlName="option1">
                      <mat-option *ngFor="let items of mapped" [value]="items.value">
                          {{items.value}}
                      </mat-option>
                  </mat-select>
              </mat-form-field></td>
          </tr>
      
          <tr>
              <td>Password</td>
              <td> <mat-form-field appearance="fill">
                <mat-label>Select</mat-label>
                <mat-select formControlName="option2">
                    <mat-option *ngFor="let items of mapped" [value]="items.value">
                        {{items.value}}
                    </mat-option>
                </mat-select>
            </mat-form-field></td>
          </tr>
      
          <tr>
              <td>First Name</td>
              <td> <mat-form-field appearance="fill">
                <mat-label>Select</mat-label>
                <mat-select formControlName="option3">
                    <mat-option *ngFor="let items of mapped" [value]="items.value">
                        {{items.value}}
                    </mat-option>
                </mat-select>
            </mat-form-field></td>
          </tr>
      
          <tr>
              <td>Last Name</td>
              <td> <mat-form-field appearance="fill">
                <mat-label>Select</mat-label>
                <mat-select formControlName="option4">
                    <mat-option *ngFor="let items of mapped" [value]="items.value">
                        {{items.value}}
                    </mat-option>
                </mat-select>
            </mat-form-field></td>
          </tr>
      
          <tr>
              <td>DOB</td>
              <td> <mat-form-field appearance="fill">
                <mat-label>Select</mat-label>
                <mat-select formControlName="option5">
                    <mat-option *ngFor="let items of mapped" [value]="items.value">
                        {{items.value}}
                    </mat-option>
                </mat-select>
            </mat-form-field></td>
          </tr>
      </table>
      
      <div mat-dialog-actions>
        <button (click)="next()" mat-raised-button color="secondary" mat-button >Show</button>
      </div>
    </form>
  </mat-card-content>
</mat-card>
  </div>

    
    
