<div class="login-page">
    <mat-card class="center">
      <mat-card-content>
        <h1 class="mb-5 text-center"><b>Forgot-Password</b></h1>
<form [formGroup]="registerForm">
    <div class="example-container" id="line">
        <mat-form-field appearance="fill">
          <mat-label>Enter your email</mat-label>
          <input
            matInput
            placeholder="pat@example.com"
            formControlName="email"
            required
          />
          <mat-error *ngIf="(isSubmitted || registerForm.controls['email']?.touched) && registerForm.controls['email']?.invalid">
            <mat-error *ngIf="email?.errors?.['required']">*Email is required</mat-error>
            <mat-error *ngIf="email?.errors?.['email']">*Email is invalid</mat-error>
        </mat-error>
      </mat-form-field><br>
    
    <button type="button" class="btn btn-secondary" (click) = "forgotPassword()" >Send Link</button><br><br>
    <div class="row">
        <div class="col-md-12">
            <a routerLink ="/register" style="text-decoration: none;">Back to <span class="text-danger">Register</span></a>
        </div>
        <!-- <div class="col-md-6">
            <a href="" class="text-danger" style="text-decoration: none;">Forgot Password ?</a>
        </div> -->
    </div>
    </div>
  </form>
  </mat-card-content>
  </mat-card>
</div>

