<img height="668" width="100%" src="/assets/add-products.jpg">
<div class="login-page">
    <mat-card class="center">
    <mat-card-content>
        <h1 class="mb-5 text-center"><b>Login</b></h1>
    <form class="login-form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">

                                  <!-- Email Field -->
    <div class="example-container" id="line">
        <mat-form-field appearance="fill">
          <mat-label>Enter your email</mat-label>
          <input
            matInput
            placeholder="pat@example.com"
            formControlName="email"
            required
          />
          <mat-error *ngIf="(isSubmitted || registerForm.controls['email']?.touched) && registerForm.controls['email']?.invalid">
            <mat-error *ngIf="email?.errors?.['required']">*Email is required</mat-error>
            <mat-error *ngIf="email?.errors?.['email']">*Email is invalid</mat-error>
        </mat-error>
      </mat-form-field><br>
    
                                <!-- Password Field -->
        <mat-form-field appearance="fill">
        <mat-label>Enter your password</mat-label>
        <input matInput [type]="hide ? 'password' : 'text'" formControlName="password">
        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
        <mat-error *ngIf="(isSubmitted || registerForm.controls['password']?.touched) && registerForm.controls['password']?.invalid"></mat-error>
            <mat-error *ngIf="password?.errors?.['required']">*Password is required</mat-error>
            <mat-error *ngIf="password?.errors?.['minlength']">*Password should be minimum 5 characters</mat-error>
            <mat-error *ngIf="password?.errors?.['maxlength']">*Password should be maximum 15 characters</mat-error>
        </mat-form-field><br><br>

        <!-- Remember Me -->
        <mat-checkbox  formControlName="rememberMe" [(ngModel)]="rememberMe" >Remember me!</mat-checkbox><br><br>
    
        <!-- Login button -->
        <button class="button">Login</button><br><br>

        
        <div class="row">
            <div class="col-md-6">
                <p class="message">Not registered? <a routerLink="/register">Create an account</a></p>
            </div>
            <div class="col-md-6">
                <a routerLink="/forgot-password" class="text-danger" style="text-decoration: none;">Forgot Password ?</a>
            </div>
        </div>
        <div class="row mt-2">
            <div (click)="signInWithGoogle()" style="text-decoration: none; cursor: pointer;">
                <div class="card shadow text-center">
                    <div class="card-body">
                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/16/d6/a0/16d6a09d-6108-3b03-9e1c-f0e25051a378/logo_gsa_ios_color-0-1x_U007emarketing-0-0-0-6-0-0-0-85-220-0.png/1200x600wa.png" alt="" height="30px" width="70px">Sign In with Google
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    </form>
    </mat-card-content>
    </mat-card>
    </div>
    
